# PRN211-WebApp-Project

./: Hotel Web-app Projet.sln  HotelWebsiteSQL.sql
Hotel Web-app Projet/: Hotel Web-app Projet.csproj  Program.cs  Startup.cs  appsettings.json
Hotel Web-app Projet/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RoomController.cs  UserController.cs
Hotel Web-app Projet/Models/: Account.cs  Booking.cs  ErrorViewModel.cs  HotelWebsiteContext.cs  Room.cs  RoomType.cs  User.cs
Hotel Web-app Projet/Properties/: launchSettings.json
Hotel Web-app Projet/Views/: _ViewImports.cshtml
Hotel Web-app Projet/Views/Account/: Login.cshtml  Signup.cshtml
Hotel Web-app Projet/Views/Admin/: 404.cshtml  AdminBookingListManagement.cshtml  AdminDashboard.cshtml  AdminRoomManagement.cshtml  AdminUserManagement.cshtml  BookingManagement.cshtml  Error404.cshtml  Index.cshtml  RoomManagement.cshtml  UserManagement.cshtml
Hotel Web-app Projet/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Hotel Web-app Projet/Views/Room/: Booking.cshtml  Confirm.cshtml  Index.cshtml  RoomDetail.cshtml  RoomDetails.cshtml  Success.cshtml
Hotel Web-app Projet/Views/Shared/: _Layout.cshtml
Hotel Web-app Projet/Views/User/: ChangePassword.cshtml  UserBookingList.cshtml  UserDetails.cshtml
Hotel Web-app Projet/wwwroot/Assets/css/: style.css
Hotel Web-app Projet/wwwroot/login Assets/css/: style.css
