<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Hotel_Web_app_Projet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\img\about\about-1.jpg" />
    <None Include="wwwroot\Assets\img\about\about-2.jpg" />
    <None Include="wwwroot\Assets\img\about\about-p1.jpg" />
    <None Include="wwwroot\Assets\img\about\about-p2.jpg" />
    <None Include="wwwroot\Assets\img\about\about-p3.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-1.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-10.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-2.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-3.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-4.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-5.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-6.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-7.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-8.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-9.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-details\avatar\avatar-1.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-details\avatar\avatar-2.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-details\avatar\avatar-3.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-details\blog-details-1.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-details\blog-details-2.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-details\blog-details-3.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-details\blog-details-hero.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-wide.jpg" />
    <None Include="wwwroot\Assets\img\flag.jpg" />
    <None Include="wwwroot\Assets\img\footer-logo.png" />
    <None Include="wwwroot\Assets\img\gallery\gallery-1.jpg" />
    <None Include="wwwroot\Assets\img\gallery\gallery-2.jpg" />
    <None Include="wwwroot\Assets\img\gallery\gallery-3.jpg" />
    <None Include="wwwroot\Assets\img\gallery\gallery-4.jpg" />
    <None Include="wwwroot\Assets\img\hero\hero-1.jpg" />
    <None Include="wwwroot\Assets\img\hero\hero-2.jpg" />
    <None Include="wwwroot\Assets\img\hero\hero-3.jpg" />
    <None Include="wwwroot\Assets\img\logo.png" />
    <None Include="wwwroot\Assets\img\play.png" />
    <None Include="wwwroot\Assets\img\room\avatar\avatar-1.jpg" />
    <None Include="wwwroot\Assets\img\room\avatar\avatar-2.jpg" />
    <None Include="wwwroot\Assets\img\room\room-1.jpg" />
    <None Include="wwwroot\Assets\img\room\room-2.jpg" />
    <None Include="wwwroot\Assets\img\room\room-3.jpg" />
    <None Include="wwwroot\Assets\img\room\room-4.jpg" />
    <None Include="wwwroot\Assets\img\room\room-5.jpg" />
    <None Include="wwwroot\Assets\img\room\room-6.jpg" />
    <None Include="wwwroot\Assets\img\room\room-b1.jpg" />
    <None Include="wwwroot\Assets\img\room\room-b2.jpg" />
    <None Include="wwwroot\Assets\img\room\room-b3.jpg" />
    <None Include="wwwroot\Assets\img\room\room-b4.jpg" />
    <None Include="wwwroot\Assets\img\room\room-details.jpg" />
    <None Include="wwwroot\Assets\img\services\s-icon-1.png" />
    <None Include="wwwroot\Assets\img\testimonial-logo.png" />
    <None Include="wwwroot\Assets\img\video-bg.jpg" />
    <None Include="wwwroot\login Assets\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\login Assets\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\extend.scssc" />
    <None Include="wwwroot\login Assets\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\fonts.scssc" />
    <None Include="wwwroot\login Assets\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\global.scssc" />
    <None Include="wwwroot\login Assets\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\minxi.scssc" />
    <None Include="wwwroot\login Assets\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\variables.scssc" />
    <None Include="wwwroot\login Assets\.sass-cache\3948936f84e1a30385e73a9be140b58b48c82e15\style.scssc" />
    <None Include="wwwroot\login Assets\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\login Assets\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\login Assets\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\login Assets\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\login Assets\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\login Assets\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\login Assets\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\login Assets\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\main.scssc" />
    <None Include="wwwroot\login Assets\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\responsive.scssc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

</Project>
