<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Hotel_Web_app_Projet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\img\about\about-1.jpg" />
    <None Include="wwwroot\Assets\img\about\about-2.jpg" />
    <None Include="wwwroot\Assets\img\about\about-p1.jpg" />
    <None Include="wwwroot\Assets\img\about\about-p2.jpg" />
    <None Include="wwwroot\Assets\img\about\about-p3.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-1.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-10.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-2.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-3.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-4.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-5.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-6.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-7.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-8.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-9.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-details\avatar\avatar-1.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-details\avatar\avatar-2.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-details\avatar\avatar-3.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-details\blog-details-1.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-details\blog-details-2.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-details\blog-details-3.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-details\blog-details-hero.jpg" />
    <None Include="wwwroot\Assets\img\blog\blog-wide.jpg" />
    <None Include="wwwroot\Assets\img\flag.jpg" />
    <None Include="wwwroot\Assets\img\footer-logo.png" />
    <None Include="wwwroot\Assets\img\gallery\gallery-1.jpg" />
    <None Include="wwwroot\Assets\img\gallery\gallery-2.jpg" />
    <None Include="wwwroot\Assets\img\gallery\gallery-3.jpg" />
    <None Include="wwwroot\Assets\img\gallery\gallery-4.jpg" />
    <None Include="wwwroot\Assets\img\hero\hero-1.jpg" />
    <None Include="wwwroot\Assets\img\hero\hero-2.jpg" />
    <None Include="wwwroot\Assets\img\hero\hero-3.jpg" />
    <None Include="wwwroot\Assets\img\logo.png" />
    <None Include="wwwroot\Assets\img\play.png" />
    <None Include="wwwroot\Assets\img\room\avatar\avatar-1.jpg" />
    <None Include="wwwroot\Assets\img\room\avatar\avatar-2.jpg" />
    <None Include="wwwroot\Assets\img\room\room-1.jpg" />
    <None Include="wwwroot\Assets\img\room\room-2.jpg" />
    <None Include="wwwroot\Assets\img\room\room-3.jpg" />
    <None Include="wwwroot\Assets\img\room\room-4.jpg" />
    <None Include="wwwroot\Assets\img\room\room-5.jpg" />
    <None Include="wwwroot\Assets\img\room\room-6.jpg" />
    <None Include="wwwroot\Assets\img\room\room-b1.jpg" />
    <None Include="wwwroot\Assets\img\room\room-b2.jpg" />
    <None Include="wwwroot\Assets\img\room\room-b3.jpg" />
    <None Include="wwwroot\Assets\img\room\room-b4.jpg" />
    <None Include="wwwroot\Assets\img\room\room-details.jpg" />
    <None Include="wwwroot\Assets\img\services\s-icon-1.png" />
    <None Include="wwwroot\Assets\img\testimonial-logo.png" />
    <None Include="wwwroot\Assets\img\video-bg.jpg" />
  </ItemGroup>

</Project>
